<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/TFaddress" />
        <Button
            android:text="Etsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Bsearch"
            android:elevation="0dp"
            android:layout_gravity="right"
            android:onClick="onSearch" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">

        <TextView
            android:text="Korkeus: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVlongitude" />
        <TextView
            android:text="  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Leveys: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVlatitude" />


    </LinearLayout>


    <fragment
        android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.munmestsa0_1.MetsaAddActivity" />


</LinearLayout>